<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/park_item_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="盾安九龙都"
            android:textColor="@color/name_textview_color"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/park_item_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="开放"
            android:textColor="@color/body_textview_color"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/car_park_total"
            android:textColor="@color/name_textview_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/park_item_tv_remainder_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="119/551"
            android:textColor="@color/body_textview_color"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/car_park_address"
            android:textColor="@color/name_textview_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/park_item_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆市场杨家坪石杨路与兴胜路交汇处 "
            android:textColor="@color/body_textview_color"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/refresh_time"
            android:textColor="@color/name_textview_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/park_item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2013-02-20 09:55:43"
            android:textColor="@color/body_textview_color"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/park_item_tv_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="106.5129366517067"
        android:visibility="gone" />

    <TextView
        android:id="@+id/park_item_tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="106.5129366517067"
        android:visibility="gone" />

</LinearLayout>